/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define DEFAULT 0
#define NAV 1
#define NUM 2
#define FKEYS 3
#define FKEYS2 4
#define GAME 5
#define STENO 6

/{ 
    behaviors { 
     hm: homerow_mods {     
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
      };
     hplt: hold_preferred-lt {     
        compatible = "zmk,behavior-hold-tap";
        label = "HOLD_PREFERRED_LT";
        #binding-cells = <2>;
        tapping-term-ms = <195>;
        quick-tap-ms = <0>;
        flavor = "hold-preferred";
        bindings = <&mo>, <&kp>;
      };
     hms: homerow_mod_shift {     
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MOD_SHIFT";
        #binding-cells = <2>;
        tapping-term-ms = <170>;
        quick-tap-ms = <0>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
      };
    };
    keymap {
        compatible = "zmk,keymap";
        default {
          bindings = <
            &kp Q       &kp D       &kp R       &kp W       &kp B                              &kp J       &kp F       &kp U       &kp P       &kp SEMI 
            &hm LALT A  &hms LSHFT S &hm LGUI H  &hm LCTRL T &kp G                             &kp Y       &hm RCTRL N &hm LGUI E  &hms RSHFT O &hm LALT I
            &kp Z       &kp X       &kp M       &kp C       &kp V  &bt BT_SEL 0  &bt BT_SEL 1  &kp K       &kp L       &kp COMMA   &kp DOT     &kp FSLH
                              &hplt FKEYS DEL &hplt NAV ESC &kp X                              &mo FKEYS2  &lt NUM SPACE &kp BSPC    
            >;
          sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp DOWN UP>;
        };

        NAV {
           bindings = <
            &none       &none       &kp UP      &none       &none                              &none       &kp LBKT    &kp RBKT    &kp SQT     &kp GRAVE 
            &kp TAB     &kp LEFT    &kp DOWN    &kp RIGHT   &kp G                              &none       &kp GT      &kp EQUAL   &kp RPAR    &kp LPAR  
            &kp CARET   &kp DLLR    &kp LBRC    &kp RBRC    &none     &tog GAME   &bt BT_CLR   &none       &kp AMPS    &kp EXCL    &kp PIPE    &kp BSLH
                                    &none       &none       &none                              &none       &none       &none
            >;
        };

        NUM {
           bindings = <
            &none       &kp N7   &kp N8   &kp N9   &none                              &none       &kp AT      &kp HASH    &kp TILDE   &none    
            &none       &kp N4   &kp N5   &kp N6   &none                              &none       &kp PLUS    &kp MINUS   &kp STAR    &kp PRCNT  
            &kp N0   &kp N1   &kp N2   &kp N3   &none     &none          &bt BT_PRV   &bt BT_NXT       &kp L       &kp COMMA   &kp DOT     &kp FSLH
                                    &none       &kp RET       &kp RET                            &none       &none       &none
            >;
        };

        FKEYS {
           bindings = <
            &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                             &kp F6      &kp F7      &kp F8      &kp F9      &kp F10   
            &kp F11     &kp F12     &none       &none       &none                              &none       &none       &none       &none       &none     
            &none       &none       &none       &kp F17     &none     &tog STENO     &none     &none       &none       &none       &none       &none   
                                    &none       &none       &none                              &none       &none       &none
            >;
        };

        FKEYS2 {
           bindings = <
            &none       &none       &none       &none       &none                              &none       &none       &kp F15     &none       &none    
            &kp F13     &kp F16     &none       &none       &none                              &none       &none       &none       &kp F14     &none     
            &none       &none       &none       &none       &none     &none          &none     &none       &none       &none       &none       &none   
                                    &none       &none       &none                              &none       &none       &none
            >;
        };

        GAME {
           bindings = <
            &kp N1      &kp N2      &kp N3      &kp LCTRL   &kp B                              &none       &none       &kp F15     &none       &none    
            &kp Q       &kp W       &kp E       &kp R       &kp ESC                              &none       &none       &none       &kp F14     &none     
            &kp TAB     &kp S       &kp D       &kp F       &kp V     &tog GAME          &none     &none       &none       &none       &none       &none   
                                    &kp LALT    &kp SPACE   &kp LCTRL                           &none       &none       &none
            >;
        };

        STENO {
          bindings = <
            &kp Q       &kp D       &kp R       &kp W       &kp B                              &kp J       &kp F       &kp U       &kp P       &kp SEMI 
            &kp Q       &kp W       &kp E       &kp R       &kp T                              &kp U       &kp I       &kp O       &kp P       &kp LBKT
            &kp A       &kp S       &kp D       &kp F       &kp G  &tog STENO    &bt BT_SEL 1  &kp J       &kp K       &kp L       &kp SEMI    &kp DOT      
                                    &kp C       &kp V       &kp X                              &mo FKEYS2  &kp N       &kp M
            >;
          sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp F24 F24>;
        };

    };
};


